<style>
    .fondo {
        background-image: url('<?php echo $this->webroot; ?>img/bg3.jpeg');
        width:100%;
        height:100%;
        overflow:visible;
        background-repeat: repeat-no;
    }    
</style>

<div class="row">
    <div class="span14">
            
            <ul class="thumbnails">
                <?php echo $this->Html->image('bg4.jpg')?>
                <li class="span12">
                    <a class="thumbnail">
                    </a>
                </li>
            </ul>            
            
    </div>    
</div>
